# android-view-keypad

./: .gitignore  .travis.yml  README.md  build.gradle  my.properties  my.properties.enc  set_tags.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housebrandapps/keypad/: KeyPadDemoActivity.java  KeyPadDemoViewModel.java
app/src/main/java/com/housebrandapps/keypad/demo/: DemoActivity.java  KeyPadDemoActivity.java  KeyPadDemoViewModel.java
app/src/main/java/com/housebrandapps/keypad/demo/pages/: DemoAllAttrFragment.java  DemoBasicFragment.java
app/src/main/res/drawable/: key_pad_rounded_square.xml  lcd_screen.xml
app/src/main/res/layout/: activity_demo.xml  activity_key_pad_demo.xml  frag_demo_all_attr.xml  frag_demo_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/housebrandapps/keypad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keypad/: build.gradle
keypad/src/main/: AndroidManifest.xml
keypad/src/main/java/com/housebrandapps/keypad/: KeyPadLayout.java  KeyPadViewModel.java
keypad/src/main/res/drawable/: key_pad_rounded_square.xml
keypad/src/main/res/values/: keypad_default_values.xml
keypad/src/test/java/com/housebrandapps/keypad/: KeyPadViewModelTest.java
